Avalon_PacketSender/Views/MainWindow.axaml

<Window
    Background="#252525"
    CanResize="False"
    Height="720"
    Icon="/Assets/avalonia-logo.ico"
    Title="Avalon_PacketSender"
    Width="1200"
    d:DesignHeight="720"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="Avalon_PacketSender.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalon_PacketSender.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,1.5*,*,30">

        <!--  GRID ROW 1 : HEADER  -->
        <Grid Background="#353535" Grid.Row="0">
            <Grid ColumnDefinitions="*,*,330">
                <Grid Grid.Column="0">
                    <StackPanel Margin="30">
                        <Label
                            Content="Ascii"
                            FontSize="12"
                            FontWeight="Black"
                            Foreground="#f8f8f8" />
                        <TextBox
                            Background="#454545"
                            BorderBrush="Transparent"
                            FontSize="12"
                            HorizontalAlignment="Left"
                            Text="{Binding StringToSendBox}"
                            Watermark="f.e.: Hello my Friend"
                            Width="375" />
                        <Grid ColumnDefinitions="200,*" Margin="0,10,0,0">
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <Label
                                        Content="Address"
                                        FontSize="12"
                                        FontWeight="Black"
                                        Foreground="#f8f8f8" />
                                    <TextBox
                                        Background="#454545"
                                        BorderBrush="Transparent"
                                        HorizontalAlignment="Left"
                                        Text="{Binding RemoteIpAdressBox}"
                                        Watermark="172.20.0.100"
                                        Width="195" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel HorizontalAlignment="Right">
                                    <Label
                                        Content="Port"
                                        FontSize="12"
                                        FontWeight="Black"
                                        Foreground="#f8f8f8" />
                                    <TextBox
                                        Background="#454545"
                                        BorderBrush="Transparent"
                                        HorizontalAlignment="Left"
                                        Text="{Binding RemotePortBox}"
                                        Watermark="4000"
                                        Width="140" />
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </StackPanel>
                </Grid>


                <!--  BUTTONS:  -->
                <Grid Grid.Column="1">
                    <StackPanel Margin="0,50,0,0">
                        <Button
                            Command="{Binding SendCommand}"
                            CommandParameter="{Binding StringToSendBox}"
                            Content="Send"
                            CornerRadius="7"
                            Height="37"
                            HorizontalContentAlignment="Center"
                            Margin="0,0,0,0"
                            VerticalContentAlignment="Center"
                            Width="70" />
                        <Button
                            Content="Save"
                            CornerRadius="7"
                            Height="37"
                            HorizontalContentAlignment="Center"
                            Margin="0,24,0,0"
                            VerticalContentAlignment="Center"
                            Width="70" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="0,30,30,0"
                        VerticalAlignment="Top">

                        <TextBlock
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="#f8f8ff"
                            Name="Header"
                            Text="UDPMACHINE" />

                        <TextBlock
                            FontSize="10"
                            Foreground="#f8f8ff"
                            HorizontalAlignment="Right"
                            Name="Sub"
                            Text="PRACTICE MAKES PERFECT" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
        <!--  GRID ROW 2 : SAVED SENDINGS  -->
        <Grid Background="#353535" Grid.Row="1">
            <Grid Grid.RowDefinitions="30,*" Margin="30,0,30,15">
                <Label
                    Content="Saved"
                    FontSize="12"
                    FontWeight="Black"
                    Foreground="#f8f8f8" />
                <Grid Background="#454545" Grid.Row="1">
                    <ListBox Background="Transparent">
                        <ListBoxItem Height="35" VerticalAlignment="Top">
                            <Grid ColumnDefinitions="*,*">
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Ascii: Hello Dude Adress: 172.20.0.100:5000" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button
                                        Background="Chartreuse"
                                        Content="send"
                                        Height="15"
                                        HorizontalAlignment="Right"
                                        Width="50" />
                                </Grid>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Height="35" VerticalAlignment="Top">
                            <Grid ColumnDefinitions="*,*">
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Ascii: Ehh Bullshit Adress: 172.20.0.100:5000" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button
                                        Background="Chartreuse"
                                        Content="send"
                                        Height="15"
                                        HorizontalAlignment="Right"
                                        Width="50" />
                                </Grid>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Grid>

        </Grid>

        <!--  GRID ROW 3 : LOGBOX SENDINGS  -->
        <Grid Background="#353535" Grid.Row="2">
            <Grid Grid.RowDefinitions="30,*" Margin="30,0,30,15">
                <Grid Grid.ColumnDefinitions="70,*,70">
                    <Label
                        Content="Log Events"
                        FontSize="12"
                        FontWeight="Black"
                        Foreground="#f8f8f8"
                        Margin="0,0,0,10"
                        VerticalAlignment="Bottom" />
                    <TextBox
                        Background="#454545"
                        BorderBrush="Transparent"
                        FontSize="12"
                        Grid.Column="1"
                        Height="10"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,10"
                        Text="{Binding ListeningPort}"
                        VerticalAlignment="Top"
                        Watermark="f.e.:12000"
                        Width="100" />

                    <ToggleButton
                        Background="Gray"
                        Command="{Binding ListenToUdpComamnd}"
                        CommandParameter="{Binding ListeningPort}"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,10"
                        MinHeight="30"
                        Width="50">
                        <Image Source="/Assets/music-wave_1468615.png" />
                    </ToggleButton>
                </Grid>

                <Grid
                    Background="#454545"
                    Grid.Row="1"
                    Margin="0,10,0,0">
                    <TextBlock
                        Background="Transparent"
                        Text="{Binding LogAndReceiveTextBox}"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </Grid>

        </Grid>

        <!--  GRID ROW 4 : FOOTER  -->
        <Grid Grid.Row="3" Name="Footer">
            <TextBlock
                Foreground="#555555"
                Margin="30,0,0,0"
                Text="copyright by K2K2024"
                VerticalAlignment="Center" />
        </Grid>



    </Grid>

</Window>
